{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    // Modern Node.js + ESM configuration
    "target": "ES2023",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    
    // Directory structure
    "rootDir": "src",
    "outDir": "dist",
    
    // Strict type checking (balanced for existing codebase)
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    // Module handling
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    // Output configuration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    
    // Node.js types
    "types": ["node", "vitest/globals"]
  }
}